<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="but_sel_dir">
       <property name="text">
        <string>Select directory with files</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_ShowAll">
       <property name="text">
        <string>Show  all file in dir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_HideAll">
       <property name="text">
        <string>Hide all file in dir.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_HideSel">
       <property name="text">
        <string>Hide selected Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_ShowSel">
       <property name="text">
        <string>Show selected Files</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>160</width>
      <height>196</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="but_del_sel_Tags_sel_files">
       <property name="text">
        <string>Delete sel Tags in sel Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_del_sel_Tags">
       <property name="text">
        <string>Delete sel Tags</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_add_teg_files">
       <property name="text">
        <string>Add Tag in selected Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="but_create_tag">
       <property name="text">
        <string>Create new Tag</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="but_save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>211</width>
      <height>181</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <property name="layoutMode">
     <enum>QListView::SinglePass</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="LineEd_directory">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>555</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
